ManifestFileVersion: 0
CRC: 3294543654
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8cf66cd94b1e614a3e14cb2b58d942a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c30bef3c952cd58e329fb4ea2abf1d75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/TestScript/Prefab/battleObj.prefab
Dependencies:
- H:/git/TestUnity/TestBase/Assets/StreamingAssets/assetbundles/tex_battle
